<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerg/Desktop/Intro%20to%20App%20Development%20Curriculum/03_Strings.playground/Pages/Exercise-Making%20a%20List.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=657&amp;EndingColumnNumber=17&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=536044023.551397"
         lockedSize = "{447.67333984375, 112}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
