<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerg/Desktop/Intro%20to%20App%20Development%20Curriculum/10_ParametersAndResults.playground/Pages/Giving%20Values%20Back.xcplaygroundpage#CharacterRangeLen=63&amp;CharacterRangeLoc=1700&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=536098559.266031"
         lockedSize = "{583.57763671875, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
