<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerg/Desktop/Intro%20to%20App%20Development%20Curriculum/11_MakingDecisions.playground/Pages/Exercise-Leap%20years.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1008&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=16&amp;StartingLineNumber=26&amp;Timestamp=536105387.190033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
