<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerg/Desktop/Intro%20to%20App%20Development%20Curriculum/08_Variables.playground/Pages/A%20Shortcut.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1527&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=536093859.48503"
         lockedSize = "{301.6103515625, 56}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
