<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerg/Desktop/Intro%20to%20App%20Development%20Curriculum/10_ParametersAndResults.playground/Pages/Building%20Blocks.xcplaygroundpage#CharacterRangeLen=40&amp;CharacterRangeLoc=546&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=8&amp;StartingLineNumber=20&amp;Timestamp=536098775.763467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
