<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerg/Desktop/Intro%20to%20App%20Development%20Curriculum/03_Strings.playground/Pages/More%20Than%20Strings.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=10&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=536043669.150124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
