<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xuZ-Ab-v8z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations-->
        <scene sceneID="Q6e-Ud-0Zf">
            <objects>
                <tableViewController id="sbh-mn-Vkt" customClass="ConversationTableViewController" customModule="CloudMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EK2-6K-YKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConversationCell" textLabel="Gqc-If-Kyi" detailTextLabel="MbW-gJ-VdL" rowHeight="99" style="IBUITableViewCellStyleSubtitle" id="g3G-ZG-Cnn">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3G-ZG-Cnn" id="m8d-Vk-P5I">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gqc-If-Kyi">
                                            <rect key="frame" x="16" y="29" width="35.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MbW-gJ-VdL">
                                            <rect key="frame" x="16" y="52.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ERg-H9-Bqr" kind="show" identifier="MessageTableView" id="yqj-GY-6aX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbh-mn-Vkt" id="EsN-lO-U9N"/>
                            <outlet property="delegate" destination="sbh-mn-Vkt" id="iTC-CA-Abk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="xGG-AX-K9I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P8a-tr-9bU">
                            <connections>
                                <segue destination="GB1-BK-HGq" kind="presentation" identifier="AddConversation" id="ljy-sf-bMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70q-iz-yeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="166.8665667166417"/>
        </scene>
        <!--Conversation Title-->
        <scene sceneID="bkI-8x-a6f">
            <objects>
                <tableViewController id="ERg-H9-Bqr" customClass="MessageTableViewController" customModule="CloudMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n1q-xF-zMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="Pha-cy-7Fc" detailTextLabel="tXc-tN-4MI" style="IBUITableViewCellStyleSubtitle" id="9Bw-Rk-VFv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bw-Rk-VFv" id="HQv-Pu-q7N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pha-cy-7Fc">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tXc-tN-4MI">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERg-H9-Bqr" id="Qth-ME-vsk"/>
                            <outlet property="delegate" destination="ERg-H9-Bqr" id="Koo-MZ-38g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversation Title" largeTitleDisplayMode="never" id="YkI-G4-cSz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZfK-en-43p">
                            <connections>
                                <segue destination="j1R-hL-kVi" kind="presentation" identifier="AddMessage" id="aOS-IQ-tjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rl-Kd-Let" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1048"/>
        </scene>
        <!--New CloudMessage-->
        <scene sceneID="FGo-Lm-jMV">
            <objects>
                <tableViewController id="kmw-bZ-c2H" customClass="AddMessageTableViewController" customModule="CloudMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Jy-dn-0FC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Tn0-eb-oq3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IZg-4C-p5j">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZg-4C-p5j" id="B5Y-nS-d8u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your CloudMessage here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-8S-jhH">
                                                    <rect key="frame" x="16" y="7" width="343" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldTextChanged:" destination="kmw-bZ-c2H" eventType="editingChanged" id="MER-Ie-1wP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zqn-8S-jhH" secondAttribute="bottom" constant="7" id="5Jg-RG-b7D"/>
                                                <constraint firstAttribute="trailing" secondItem="Zqn-8S-jhH" secondAttribute="trailing" constant="16" id="PU0-qS-mWz"/>
                                                <constraint firstItem="Zqn-8S-jhH" firstAttribute="leading" secondItem="B5Y-nS-d8u" secondAttribute="leading" constant="16" id="sU8-2o-xHG"/>
                                                <constraint firstItem="Zqn-8S-jhH" firstAttribute="top" secondItem="B5Y-nS-d8u" secondAttribute="top" constant="7" id="zOo-SF-UDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kmw-bZ-c2H" id="var-ht-3tJ"/>
                            <outlet property="delegate" destination="kmw-bZ-c2H" id="EWr-j5-bhR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New CloudMessage" id="eCe-BV-uby">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zme-mm-bkg">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="kmw-bZ-c2H" id="yVI-S9-Ex5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="iak-nN-L4I">
                            <connections>
                                <action selector="saveButtonTapped:" destination="kmw-bZ-c2H" id="GJl-2i-Ygu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="iak-nN-L4I" id="NyM-PK-UWI"/>
                        <outlet property="textField" destination="Zqn-8S-jhH" id="Nxx-jD-QUV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP8-KZ-Cxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="1047.5262368815593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIo-7o-7Al">
            <objects>
                <navigationController id="j1R-hL-kVi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sMS-1X-2wf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kmw-bZ-c2H" kind="relationship" relationship="rootViewController" id="cmp-b6-vtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcX-lA-Vs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1048"/>
        </scene>
        <!--New Conversation-->
        <scene sceneID="a0U-Ar-GgN">
            <objects>
                <tableViewController id="w3C-89-HhG" customClass="AddConversationTableViewController" customModule="CloudMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AOP-ZO-X3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jSw-BO-XHU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddConversationCell" id="wqf-r7-lOm">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqf-r7-lOm" id="H5b-zn-XJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-Jz-2dH">
                                                    <rect key="frame" x="16" y="7" width="343" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldTextChanged:" destination="w3C-89-HhG" eventType="editingChanged" id="DYg-Y3-Tyj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CuI-Jz-2dH" secondAttribute="bottom" constant="7" id="Tfr-tC-5bV"/>
                                                <constraint firstItem="CuI-Jz-2dH" firstAttribute="leading" secondItem="H5b-zn-XJq" secondAttribute="leading" constant="16" id="gSU-iL-ex4"/>
                                                <constraint firstItem="CuI-Jz-2dH" firstAttribute="top" secondItem="H5b-zn-XJq" secondAttribute="top" constant="7" id="uH6-nT-eca"/>
                                                <constraint firstAttribute="trailing" secondItem="CuI-Jz-2dH" secondAttribute="trailing" constant="16" id="xHL-EA-tVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w3C-89-HhG" id="YdI-KQ-m8i"/>
                            <outlet property="delegate" destination="w3C-89-HhG" id="uYn-9Q-Fog"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Conversation" id="L1u-cF-mB7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WL3-H8-CT7">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="w3C-89-HhG" id="iuK-Ff-yZM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="f7L-lW-c7w">
                            <connections>
                                <action selector="saveButtonTapped:" destination="w3C-89-HhG" id="2jQ-Ui-cIu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="f7L-lW-c7w" id="kFf-aw-swI"/>
                        <outlet property="titleTextField" destination="CuI-Jz-2dH" id="laX-3C-Et0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05V-vk-FVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="-83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwB-v5-6tP">
            <objects>
                <navigationController id="xuZ-Ab-v8z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pkl-tQ-CHN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbh-mn-Vkt" kind="relationship" relationship="rootViewController" id="g1V-TH-nbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XC-o1-kJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k4x-Rf-UjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GB1-BK-HGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2K-6o-FrI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3C-89-HhG" kind="relationship" relationship="rootViewController" id="jNd-BL-up9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Q-GP-hYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-83"/>
        </scene>
    </scenes>
</document>
