<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerg/Desktop/Coding/Swift/App%20Development%20with%20Swift%20Curriculum/4%20-%20Tables%20and%20Persistence/numberOfWays.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1133&amp;EndingColumnNumber=25&amp;EndingLineNumber=37&amp;StartingColumnNumber=9&amp;StartingLineNumber=37&amp;Timestamp=552769354.781464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerg/Desktop/Coding/Swift/App%20Development%20with%20Swift%20Curriculum/4%20-%20Tables%20and%20Persistence/numberOfWays.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=274&amp;EndingColumnNumber=21&amp;EndingLineNumber=16&amp;StartingColumnNumber=9&amp;StartingLineNumber=16&amp;Timestamp=552769354.781565"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
