<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerg/Desktop/Coding/Depress-o-meter/UIImageToArray.playground#CharacterRangeLen=1333&amp;CharacterRangeLoc=4553&amp;EndingColumnNumber=28&amp;EndingLineNumber=172&amp;StartingColumnNumber=0&amp;StartingLineNumber=136&amp;Timestamp=550126600.595708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerg/Desktop/Coding/Depress-o-meter/UIImageToArray.playground#CharacterRangeLen=1314&amp;CharacterRangeLoc=4553&amp;EndingColumnNumber=9&amp;EndingLineNumber=172&amp;StartingColumnNumber=0&amp;StartingLineNumber=136&amp;Timestamp=550126600.595809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerg/Desktop/Coding/Depress-o-meter/UIImageToArray.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=5873&amp;EndingColumnNumber=26&amp;EndingLineNumber=172&amp;StartingColumnNumber=15&amp;StartingLineNumber=172&amp;Timestamp=550126600.595884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tylerg/Desktop/Coding/Depress-o-meter/UIImageToArray.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=5872&amp;EndingColumnNumber=25&amp;EndingLineNumber=172&amp;StartingColumnNumber=14&amp;StartingLineNumber=172&amp;Timestamp=550126600.595956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
