<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AssignmentTableViewCell" customModule="MagnetHomeworkApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkGrayIncompletedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="avp-zt-ViB">
                    <rect key="frame" x="16" y="321.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="2wh-fA-gMS"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="3Ih-fJ-DkP"/>
                        <constraint firstAttribute="width" constant="24" id="Cgc-5T-w23"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="Dpi-2a-Hxf"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="KA0-Ur-ad7"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="f7b-jJ-yUL"/>
                        <constraint firstAttribute="height" constant="24" id="jva-pO-pMB"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="t7Z-hq-VIx"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-Or-bd8">
                    <rect key="frame" x="0.0" y="666.5" width="375" height="0.5"/>
                    <color key="backgroundColor" white="0.89937842150000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="iT1-6u-jrW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YV-NG-TUv">
                    <rect key="frame" x="317" y="20" width="56" height="627"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="k2A-3V-paK"/>
                    </constraints>
                    <connections>
                        <action selector="scheduleButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="nrB-9E-1gH"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thiccCalendarGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="huu-3I-qmm">
                    <rect key="frame" x="331" y="321.5" width="28" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Cdq-pg-Tjh"/>
                        <constraint firstAttribute="width" constant="28" id="SiG-3f-3Pz"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="aZD-YK-Dlh"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="uJ9-5U-qjv"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hz1-XM-Jg2">
                    <rect key="frame" x="56" y="315.5" width="261" height="36.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Due Tomorrow" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLk-l6-pxz">
                            <rect key="frame" x="0.0" y="0.0" width="261" height="20"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <action selector="textFieldChanged:" destination="iN0-l3-epB" eventType="editingChanged" id="PoC-k6-3bH"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTv-nE-4AF">
                            <rect key="frame" x="0.0" y="22" width="84.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jLk-l6-pxz" firstAttribute="leading" secondItem="Hz1-XM-Jg2" secondAttribute="leading" id="Ju0-4c-nkc"/>
                        <constraint firstAttribute="trailing" secondItem="jLk-l6-pxz" secondAttribute="trailing" id="c09-mI-Lpg"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-cF-CdH">
                    <rect key="frame" x="0.0" y="20" width="52" height="627"/>
                    <connections>
                        <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="k0e-gN-V19"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hz1-XM-Jg2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0Ny-ln-2yQ"/>
                <constraint firstItem="3YV-NG-TUv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="465-IX-Fty"/>
                <constraint firstItem="avp-zt-ViB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="6ii-yT-KdS"/>
                <constraint firstItem="Acv-Or-bd8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="HfT-fh-6P3"/>
                <constraint firstItem="akJ-cF-CdH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Lsi-tS-Yh4"/>
                <constraint firstItem="3YV-NG-TUv" firstAttribute="centerX" secondItem="huu-3I-qmm" secondAttribute="centerX" id="PnF-05-UrQ"/>
                <constraint firstItem="3YV-NG-TUv" firstAttribute="leading" secondItem="Hz1-XM-Jg2" secondAttribute="trailing" id="RUB-CH-9ge"/>
                <constraint firstItem="akJ-cF-CdH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Sfb-ou-1Sr"/>
                <constraint firstItem="3YV-NG-TUv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UEa-DP-kMV"/>
                <constraint firstItem="huu-3I-qmm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Wii-9z-lHj"/>
                <constraint firstAttribute="trailing" secondItem="huu-3I-qmm" secondAttribute="trailing" constant="16" id="Wpm-1p-K4b"/>
                <constraint firstItem="Hz1-XM-Jg2" firstAttribute="leading" secondItem="akJ-cF-CdH" secondAttribute="trailing" constant="4" id="aTg-df-bsf"/>
                <constraint firstItem="Hz1-XM-Jg2" firstAttribute="leading" secondItem="avp-zt-ViB" secondAttribute="trailing" constant="16" id="e0c-i1-uT4"/>
                <constraint firstItem="akJ-cF-CdH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mP0-SM-Kim"/>
                <constraint firstAttribute="trailing" secondItem="Acv-Or-bd8" secondAttribute="trailing" id="ogR-og-Ehy"/>
                <constraint firstItem="avp-zt-ViB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pSp-5C-p9C"/>
                <constraint firstItem="Acv-Or-bd8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tZi-5M-huF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="assignmentTextField" destination="jLk-l6-pxz" id="gh0-yD-lQe"/>
                <outlet property="dueDateTextLabel" destination="bTv-nE-4AF" id="Wuz-lo-m1H"/>
                <outlet property="isCompletedImageView" destination="avp-zt-ViB" id="ro0-vq-pvd"/>
                <outlet property="scheduleButton" destination="huu-3I-qmm" id="dxr-dq-yYO"/>
                <outlet property="separatorView" destination="Acv-Or-bd8" id="qJy-zo-1XN"/>
            </connections>
            <point key="canvasLocation" x="-113" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="darkGrayIncompletedCircle" width="80" height="80"/>
        <image name="thiccCalendarGlyph" width="355" height="354"/>
    </resources>
</document>
