<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhV-Pz-WoS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="xLE-Dt-dyN">
            <objects>
                <tableViewController id="god-KQ-5OP" customClass="ClassTableViewController" customModule="MagnetHomeworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WSX-AY-E0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="PAD-1e-kcD">
                            <rect key="frame" x="0.0" y="108" width="375" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-qO-0Dm">
                                    <rect key="frame" x="72" y="-38" width="231" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7K-8X-h0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="30"/>
                                            <connections>
                                                <action selector="addClassButtonDragExited:" destination="god-KQ-5OP" eventType="touchDragExit" id="bc3-GI-s02"/>
                                                <action selector="addClassButtonDraggedInside:" destination="god-KQ-5OP" eventType="touchDragInside" id="ar0-fk-c52"/>
                                                <action selector="addClassButtonDraggedOutside:" destination="god-KQ-5OP" eventType="touchUpInside" id="Grl-3u-BLo"/>
                                                <action selector="addClassButtonPressed:" destination="god-KQ-5OP" eventType="touchUpInside" id="9sU-Wy-SUI"/>
                                                <action selector="addClassButtonPressedDown:" destination="god-KQ-5OP" eventType="touchDown" id="FXx-6D-jmL"/>
                                                <action selector="addClassButtonTouchCanceled:" destination="god-KQ-5OP" eventType="touchCancel" id="yU3-zJ-7wO"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Class Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-DG-LpY">
                                            <rect key="frame" x="16" y="0.0" width="207" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="god-KQ-5OP" id="xew-rr-w2h"/>
                                                <outlet property="textDragDelegate" destination="god-KQ-5OP" id="Pmo-Dz-zGZ"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-zn-XCS">
                                            <rect key="frame" x="74.5" y="4.5" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bn5-DG-LpY" secondAttribute="bottom" id="8gX-mH-D1d"/>
                                        <constraint firstItem="Rrg-zn-XCS" firstAttribute="centerX" secondItem="Cru-qO-0Dm" secondAttribute="centerX" id="Ebz-9M-clx"/>
                                        <constraint firstItem="g7K-8X-h0Z" firstAttribute="leading" secondItem="Cru-qO-0Dm" secondAttribute="leading" id="K9e-Uc-MHa"/>
                                        <constraint firstAttribute="trailing" secondItem="g7K-8X-h0Z" secondAttribute="trailing" id="WXl-3f-cwo"/>
                                        <constraint firstItem="Bn5-DG-LpY" firstAttribute="leading" secondItem="Cru-qO-0Dm" secondAttribute="leading" constant="16" id="fqC-4P-bHo"/>
                                        <constraint firstAttribute="trailing" secondItem="Bn5-DG-LpY" secondAttribute="trailing" constant="8" id="gat-9B-m5s"/>
                                        <constraint firstItem="Rrg-zn-XCS" firstAttribute="centerY" secondItem="Cru-qO-0Dm" secondAttribute="centerY" id="huG-y8-Eqq"/>
                                        <constraint firstAttribute="bottom" secondItem="g7K-8X-h0Z" secondAttribute="bottom" id="jJe-Zf-bqi"/>
                                        <constraint firstItem="Bn5-DG-LpY" firstAttribute="top" secondItem="Cru-qO-0Dm" secondAttribute="top" id="mBe-e0-jsI"/>
                                        <constraint firstItem="g7K-8X-h0Z" firstAttribute="top" secondItem="Cru-qO-0Dm" secondAttribute="top" id="u9o-yV-J84"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Cru-qO-0Dm" secondAttribute="trailing" constant="72" id="Fsw-io-Hgf"/>
                                <constraint firstAttribute="bottom" secondItem="Cru-qO-0Dm" secondAttribute="bottom" constant="16" id="GSE-RG-hcD"/>
                                <constraint firstItem="Cru-qO-0Dm" firstAttribute="leading" secondItem="PAD-1e-kcD" secondAttribute="leading" constant="72" id="J98-Yo-Das"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" rowHeight="80" id="V02-wg-EWV" customClass="ClassTableViewCell" customModule="MagnetHomeworkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V02-wg-EWV" id="s0a-4u-MG9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iCp-34-2Ys">
                                            <rect key="frame" x="16" y="29.5" width="58.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-Jv-Kjs">
                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.022382527372262775" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FOe-Jv-Kjs" firstAttribute="leading" secondItem="iCp-34-2Ys" secondAttribute="leading" id="sN2-RI-Z6J"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-Wm-yjt">
                                            <rect key="frame" x="74.5" y="31.5" width="284.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="0.60623859489051091" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNv-4X-6fD">
                                            <rect key="frame" x="333.5" y="30" width="7.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-qE-uLP">
                                            <rect key="frame" x="335" y="17" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="4if-rD-2KN"/>
                                                <constraint firstAttribute="width" constant="24" id="l6p-vl-326"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iCp-34-2Ys" firstAttribute="centerY" secondItem="s0a-4u-MG9" secondAttribute="centerY" id="E8e-QO-dYH"/>
                                        <constraint firstItem="Xu3-Wm-yjt" firstAttribute="leading" secondItem="iCp-34-2Ys" secondAttribute="trailing" id="EFb-u3-Rmv"/>
                                        <constraint firstItem="lRV-qE-uLP" firstAttribute="trailing" secondItem="s0a-4u-MG9" secondAttribute="trailingMargin" id="F7z-Ef-6cI"/>
                                        <constraint firstItem="Xu3-Wm-yjt" firstAttribute="centerY" secondItem="s0a-4u-MG9" secondAttribute="centerY" id="K6h-gO-z2l"/>
                                        <constraint firstItem="lRV-qE-uLP" firstAttribute="trailing" secondItem="s0a-4u-MG9" secondAttribute="trailingMargin" id="Vm6-rS-Hue"/>
                                        <constraint firstItem="MNv-4X-6fD" firstAttribute="centerY" secondItem="s0a-4u-MG9" secondAttribute="centerY" id="ZVZ-U9-g9R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xu3-Wm-yjt" secondAttribute="trailing" id="b5g-lw-Oxl"/>
                                        <constraint firstItem="lRV-qE-uLP" firstAttribute="centerY" secondItem="s0a-4u-MG9" secondAttribute="centerY" id="eEN-Sz-E3P"/>
                                        <constraint firstAttribute="trailing" secondItem="MNv-4X-6fD" secondAttribute="trailing" id="qnW-dg-rNt"/>
                                        <constraint firstItem="iCp-34-2Ys" firstAttribute="leading" secondItem="s0a-4u-MG9" secondAttribute="leadingMargin" id="x25-G4-Vnf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="MNv-4X-6fD"/>
                                            <exclude reference="lRV-qE-uLP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedImageView" destination="lRV-qE-uLP" id="oYy-lu-5by"/>
                                    <outlet property="duePreview" destination="Xu3-Wm-yjt" id="vdR-ME-VJG"/>
                                    <outlet property="nameLabel" destination="FOe-Jv-Kjs" id="9G8-GO-K5O"/>
                                    <outlet property="numberOfAssignmentsLabel" destination="MNv-4X-6fD" id="zQl-J4-Vc8"/>
                                    <segue destination="eNZ-y8-W4L" kind="show" identifier="AssignmentTableView" id="kpB-dh-Vhh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="god-KQ-5OP" id="VcF-AQ-ZGb"/>
                            <outlet property="delegate" destination="god-KQ-5OP" id="PY1-1H-LXP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" largeTitleDisplayMode="always" id="fi2-aA-qJj">
                        <barButtonItem key="backBarButtonItem" title=" " id="Itn-rS-guP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addClassButton" destination="g7K-8X-h0Z" id="47j-WQ-bII"/>
                        <outlet property="addClassContainerView" destination="PAD-1e-kcD" id="G9d-KC-Iap"/>
                        <outlet property="addClassText" destination="Rrg-zn-XCS" id="QSc-7C-Lu3"/>
                        <outlet property="addClassTextField" destination="Bn5-DG-LpY" id="CxU-V9-Mc3"/>
                        <outlet property="addClassView" destination="Cru-qO-0Dm" id="z7G-gd-ogQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o5-fd-QoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="50.824587706146929"/>
        </scene>
        <!--Title-->
        <scene sceneID="bRv-ZY-JhI">
            <objects>
                <viewController id="eNZ-y8-W4L" customClass="AssignmentViewController" customModule="MagnetHomeworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvh-AU-h1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-MY-E1F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="54" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="t45-b3-q2P">
                                    <rect key="frame" x="0.0" y="93" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-2k-wI1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="0.89684078467153283" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="NBR-uN-dGa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cO5-2k-wI1" firstAttribute="leading" secondItem="t45-b3-q2P" secondAttribute="leading" id="0BS-MB-8nH"/>
                                        <constraint firstAttribute="trailing" secondItem="cO5-2k-wI1" secondAttribute="trailing" id="FZL-Ct-gtj"/>
                                        <constraint firstItem="cO5-2k-wI1" firstAttribute="top" secondItem="t45-b3-q2P" secondAttribute="top" id="rmg-Uj-KN2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentCell" rowHeight="65" id="2vr-zL-fON">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vr-zL-fON" id="u33-HZ-s4P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-v4-PxE" customClass="AddObjectView" customModule="MagnetHomeworkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="482" width="375" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="tmz-wm-6d8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vrg-og-GeK" firstAttribute="bottom" secondItem="cIf-v4-PxE" secondAttribute="bottom" id="Dhl-9b-J6D"/>
                            <constraint firstItem="ZOf-MY-E1F" firstAttribute="top" secondItem="Vrg-og-GeK" secondAttribute="top" id="FNh-1a-Upb"/>
                            <constraint firstItem="Vrg-og-GeK" firstAttribute="trailing" secondItem="ZOf-MY-E1F" secondAttribute="trailing" id="G5c-yx-lMz"/>
                            <constraint firstItem="Vrg-og-GeK" firstAttribute="bottom" secondItem="ZOf-MY-E1F" secondAttribute="bottom" id="Pqy-j7-Fvf"/>
                            <constraint firstItem="cIf-v4-PxE" firstAttribute="trailing" secondItem="Vrg-og-GeK" secondAttribute="trailing" id="Rgi-b8-Sf8"/>
                            <constraint firstItem="cIf-v4-PxE" firstAttribute="leading" secondItem="Vrg-og-GeK" secondAttribute="leading" id="k8L-aW-ZgT"/>
                            <constraint firstItem="ZOf-MY-E1F" firstAttribute="leading" secondItem="Vrg-og-GeK" secondAttribute="leading" id="sqp-iS-sZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vrg-og-GeK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="L2B-Yb-UH7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="or8-bw-4G1">
                            <connections>
                                <action selector="shareButtonTapped:" destination="eNZ-y8-W4L" id="4qZ-gj-zAm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addObjectView" destination="cIf-v4-PxE" id="vo5-dA-VWq"/>
                        <outlet property="tableView" destination="ZOf-MY-E1F" id="zqb-qo-NZQ"/>
                        <segue destination="JL5-cX-GN7" kind="presentation" identifier="ScheduleTableView" id="xbD-7V-9Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ge-E2-fTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="833.43328335832086"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="toD-FZ-Kq4">
            <objects>
                <viewController id="U7N-qf-mNN" customClass="ToDoTableViewController" customModule="MagnetHomeworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pw-y2-nDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRB-fC-I2c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="3XV-dQ-ypv">
                                    <rect key="frame" x="0.0" y="92" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoAssignmentCell" rowHeight="64" id="cTy-Is-MEI" customClass="AssignmentTableViewCell" customModule="MagnetHomeworkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTy-Is-MEI" id="UGl-Qv-vjz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkGrayIncompletedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-jf-xmF">
                                                    <rect key="frame" x="15" y="20" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="4tT-nv-exl"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Iy3-o4-KyI"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="QnP-ir-zKY"/>
                                                        <constraint firstAttribute="height" constant="24" id="ntE-6v-lVr"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="xUU-bE-Ksu"/>
                                                        <constraint firstAttribute="width" constant="24" id="ytp-bS-rDK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-j6-qjW">
                                                    <rect key="frame" x="51" y="15" width="275" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.42033531019999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-zZ-eYN">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="63.5"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-AY-9M5">
                                                    <rect key="frame" x="51" y="35" width="85" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-ZS-ge7">
                                                    <rect key="frame" x="6" y="63.5" width="363" height="0.5"/>
                                                    <color key="backgroundColor" white="0.89937842150000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="arO-PM-WuN"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thiccCalendarGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="phl-NX-HlA">
                                                    <rect key="frame" x="334" y="20" width="26" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="4Xz-bK-pCz"/>
                                                        <constraint firstAttribute="height" constant="24" id="XyH-LY-aXd"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35y-B4-jhY">
                                                    <rect key="frame" x="319" y="0.0" width="56" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="2d6-Eu-SGo"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nS2-ZS-ge7" firstAttribute="top" secondItem="35y-B4-jhY" secondAttribute="bottom" id="4fG-Af-CH1"/>
                                                <constraint firstItem="1j6-j6-qjW" firstAttribute="leading" secondItem="XV3-jf-xmF" secondAttribute="trailing" constant="12" id="5Zo-9o-snD"/>
                                                <constraint firstItem="z0a-AY-9M5" firstAttribute="top" secondItem="1j6-j6-qjW" secondAttribute="bottom" id="ELP-zb-n2i"/>
                                                <constraint firstItem="XV3-jf-xmF" firstAttribute="leading" secondItem="UGl-Qv-vjz" secondAttribute="leadingMargin" id="G8K-oc-Mgm"/>
                                                <constraint firstItem="XV3-jf-xmF" firstAttribute="centerY" secondItem="UGl-Qv-vjz" secondAttribute="centerY" id="IvX-G3-rFD"/>
                                                <constraint firstItem="phl-NX-HlA" firstAttribute="centerY" secondItem="UGl-Qv-vjz" secondAttribute="centerY" id="JfO-mL-gs0"/>
                                                <constraint firstItem="nS2-ZS-ge7" firstAttribute="leading" secondItem="UGl-Qv-vjz" secondAttribute="leadingMargin" constant="-9" id="R5L-7U-h8I"/>
                                                <constraint firstItem="2TR-zZ-eYN" firstAttribute="leading" secondItem="UGl-Qv-vjz" secondAttribute="leading" id="TWz-KP-8Iq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="phl-NX-HlA" secondAttribute="trailing" id="V92-2i-nEU"/>
                                                <constraint firstAttribute="trailing" secondItem="35y-B4-jhY" secondAttribute="trailing" id="XHe-HA-YDQ"/>
                                                <constraint firstItem="phl-NX-HlA" firstAttribute="leading" secondItem="1j6-j6-qjW" secondAttribute="trailing" constant="8" id="XvV-Ar-a5U"/>
                                                <constraint firstAttribute="bottom" secondItem="2TR-zZ-eYN" secondAttribute="bottom" id="Yay-Yx-FjM"/>
                                                <constraint firstItem="1j6-j6-qjW" firstAttribute="top" secondItem="UGl-Qv-vjz" secondAttribute="topMargin" constant="4" id="Ync-o5-Hmq"/>
                                                <constraint firstItem="35y-B4-jhY" firstAttribute="centerX" secondItem="phl-NX-HlA" secondAttribute="centerX" id="ZqG-hk-NhS"/>
                                                <constraint firstItem="nS2-ZS-ge7" firstAttribute="centerX" secondItem="UGl-Qv-vjz" secondAttribute="centerX" id="ahk-bG-M2i"/>
                                                <constraint firstAttribute="bottom" secondItem="35y-B4-jhY" secondAttribute="bottom" id="aiw-lq-Iq6"/>
                                                <constraint firstItem="2TR-zZ-eYN" firstAttribute="top" secondItem="UGl-Qv-vjz" secondAttribute="top" id="eRi-dk-s7K"/>
                                                <constraint firstItem="z0a-AY-9M5" firstAttribute="leading" secondItem="XV3-jf-xmF" secondAttribute="trailing" constant="12" id="imW-6D-ESL"/>
                                                <constraint firstItem="2TR-zZ-eYN" firstAttribute="centerY" secondItem="XV3-jf-xmF" secondAttribute="centerY" id="uTa-HE-ZTx"/>
                                                <constraint firstItem="35y-B4-jhY" firstAttribute="top" secondItem="UGl-Qv-vjz" secondAttribute="top" id="y9O-nl-aw5"/>
                                                <constraint firstItem="1j6-j6-qjW" firstAttribute="leading" secondItem="XV3-jf-xmF" secondAttribute="trailing" constant="12" id="ycr-B7-Tln"/>
                                                <constraint firstItem="2TR-zZ-eYN" firstAttribute="centerX" secondItem="XV3-jf-xmF" secondAttribute="centerX" constant="-3" id="ysJ-rM-9In"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZV-43-SaM" customClass="AddObjectView" customModule="MagnetHomeworkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="430" width="375" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="2he-bh-d3e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qRB-fC-I2c" firstAttribute="bottom" secondItem="BOY-em-jh3" secondAttribute="bottom" id="9gS-UJ-1j8"/>
                            <constraint firstItem="qRB-fC-I2c" firstAttribute="leading" secondItem="BOY-em-jh3" secondAttribute="leading" id="RiU-e0-Cb8"/>
                            <constraint firstItem="0ZV-43-SaM" firstAttribute="leading" secondItem="BOY-em-jh3" secondAttribute="leading" id="UPo-jP-efK"/>
                            <constraint firstItem="BOY-em-jh3" firstAttribute="trailing" secondItem="0ZV-43-SaM" secondAttribute="trailing" id="ZuX-qA-8O2"/>
                            <constraint firstItem="BOY-em-jh3" firstAttribute="bottom" secondItem="0ZV-43-SaM" secondAttribute="bottom" id="bra-X8-MD8"/>
                            <constraint firstItem="qRB-fC-I2c" firstAttribute="top" secondItem="BOY-em-jh3" secondAttribute="top" id="h7d-u7-sEo"/>
                            <constraint firstAttribute="trailing" secondItem="qRB-fC-I2c" secondAttribute="trailing" id="rhE-k2-w9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOY-em-jh3"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="ubA-V3-1zO"/>
                    <connections>
                        <outlet property="addObjectView" destination="0ZV-43-SaM" id="Ojg-vX-V4k"/>
                        <outlet property="tableView" destination="qRB-fC-I2c" id="yo4-3H-rUS"/>
                        <segue destination="JL5-cX-GN7" kind="presentation" identifier="ScheduleTableView" id="kGv-ar-Mfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhS-6L-D8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="-898.2008995502249"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="AgL-BQ-ZSh">
            <objects>
                <navigationController id="ssY-bV-61x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" image="toDoListIcon4" id="nDx-Tr-9dV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="1hp-3b-owS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U7N-qf-mNN" kind="relationship" relationship="rootViewController" id="DQ2-O6-9ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdW-W5-S22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-963"/>
        </scene>
        <!--Title-->
        <scene sceneID="qY5-sK-XMH">
            <objects>
                <viewController id="s1C-SR-XSO" customClass="AddObjectViewController" customModule="MagnetHomeworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyD-E0-4n2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-Og-sdy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="s1C-SR-XSO" id="DrF-EX-01D"/>
                                    <outlet property="delegate" destination="s1C-SR-XSO" id="cp2-hn-zpC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSh-Og-sdy" firstAttribute="top" secondItem="R8M-43-lfA" secondAttribute="top" id="4VM-vL-3Gu"/>
                            <constraint firstItem="lSh-Og-sdy" firstAttribute="bottom" secondItem="R8M-43-lfA" secondAttribute="bottom" id="So7-zr-ois"/>
                            <constraint firstItem="lSh-Og-sdy" firstAttribute="trailing" secondItem="R8M-43-lfA" secondAttribute="trailing" id="cGv-QN-K8x"/>
                            <constraint firstItem="lSh-Og-sdy" firstAttribute="leading" secondItem="R8M-43-lfA" secondAttribute="leading" id="elN-a2-h0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8M-43-lfA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2XG-Zk-z73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoR-KF-JTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="834.33283358320841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WJr-o5-umd">
            <objects>
                <tabBarController id="vhV-Pz-WoS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uzb-qg-X0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.36470588235294116" green="0.56862745098039214" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedTintColor">
                                <color key="value" white="0.7980155109489051" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Eu3-jo-ihJ" kind="relationship" relationship="viewControllers" id="S2M-d3-2iv"/>
                        <segue destination="ssY-bV-61x" kind="relationship" relationship="viewControllers" id="z0y-hP-Sjo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZt-hB-cXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-451.12443778110946"/>
        </scene>
        <!--Classes-->
        <scene sceneID="gb6-s9-3Rm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eu3-jo-ihJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" image="classIcon4" id="D65-ej-chX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ag7-5e-Zwd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="god-KQ-5OP" kind="relationship" relationship="rootViewController" id="kmJ-td-Avr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S4-7T-9ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="50.824587706146929"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="mB8-NJ-xtE">
            <objects>
                <tableViewController id="Esh-oe-mp8" customClass="ScheduleTableViewController" customModule="MagnetHomeworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IYf-76-egw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Due Date" id="0JO-ik-enc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="3QS-5V-Wrm">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3QS-5V-Wrm" id="Osf-8c-DPb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-1D-2kW">
                                                    <rect key="frame" x="16" y="15" width="31" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This Wednesday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdB-FV-T2e">
                                                    <rect key="frame" x="55" y="15" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-d0-k9A">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="v8S-Kq-aiz"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="563433088.43390799">
                                                        <!--2018-11-09 05:11:28 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dueDatePickerChanged:" destination="Esh-oe-mp8" eventType="valueChanged" id="CCM-Vj-eeC"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQi-d0-k9A" firstAttribute="top" secondItem="VdB-FV-T2e" secondAttribute="bottom" constant="8" id="7On-qr-iH3"/>
                                                <constraint firstItem="VdB-FV-T2e" firstAttribute="trailing" secondItem="Osf-8c-DPb" secondAttribute="trailingMargin" id="HpD-gF-Bhh"/>
                                                <constraint firstItem="VdB-FV-T2e" firstAttribute="leading" secondItem="rGU-1D-2kW" secondAttribute="trailing" constant="8" id="KTB-cC-U5e"/>
                                                <constraint firstItem="rGU-1D-2kW" firstAttribute="leading" secondItem="Osf-8c-DPb" secondAttribute="leadingMargin" id="NfN-o9-29E"/>
                                                <constraint firstItem="rGU-1D-2kW" firstAttribute="top" secondItem="Osf-8c-DPb" secondAttribute="topMargin" constant="4" id="SGN-Et-5iB"/>
                                                <constraint firstItem="VdB-FV-T2e" firstAttribute="top" secondItem="Osf-8c-DPb" secondAttribute="topMargin" constant="4" id="eSb-DF-ytm"/>
                                                <constraint firstItem="gQi-d0-k9A" firstAttribute="leading" secondItem="Osf-8c-DPb" secondAttribute="leading" id="loZ-wY-Jj8"/>
                                                <constraint firstAttribute="trailing" secondItem="gQi-d0-k9A" secondAttribute="trailing" id="qdX-L2-O7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Set Due Date" id="PiB-oE-ZRm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Upt-uh-ceN">
                                        <rect key="frame" x="0.0" y="235.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Upt-uh-ceN" id="nUH-jF-vd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74q-RQ-lny">
                                                    <rect key="frame" x="16" y="11.5" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47324182827295985" green="0.72009673547949093" blue="0.76196808510638303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74q-RQ-lny" firstAttribute="leading" secondItem="nUH-jF-vd5" secondAttribute="leadingMargin" id="3nc-VT-3T0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="74q-RQ-lny" secondAttribute="trailing" constant="20" symbolic="YES" id="Qxn-R3-4FJ"/>
                                                <constraint firstItem="74q-RQ-lny" firstAttribute="centerY" secondItem="nUH-jF-vd5" secondAttribute="centerY" id="tuk-5v-gfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kvR-vH-xHS">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvR-vH-xHS" id="kbl-21-ax2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due This Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-rq-HnE">
                                                    <rect key="frame" x="16" y="11.5" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4732418283" green="0.72009673549999997" blue="0.76196808510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyV-rq-HnE" firstAttribute="centerY" secondItem="kbl-21-ax2" secondAttribute="centerY" id="HpL-jN-sXY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fyV-rq-HnE" secondAttribute="trailing" constant="20" symbolic="YES" id="cTc-ex-Eox"/>
                                                <constraint firstItem="fyV-rq-HnE" firstAttribute="leading" secondItem="kbl-21-ax2" secondAttribute="leadingMargin" id="ml6-FV-Slh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="byR-Wa-nNb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CYE-IT-CET">
                                        <rect key="frame" x="0.0" y="359.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYE-IT-CET" id="wue-74-zuS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-15-tzq">
                                                    <rect key="frame" x="129.5" y="11.5" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.89817360517299283" green="0.14195301931665996" blue="0.14195301931665996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MfB-15-tzq" firstAttribute="centerX" secondItem="wue-74-zuS" secondAttribute="centerX" id="lbc-Uz-xAs"/>
                                                <constraint firstItem="MfB-15-tzq" firstAttribute="centerY" secondItem="wue-74-zuS" secondAttribute="centerY" id="p69-4F-gzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Esh-oe-mp8" id="GSJ-6f-RDx"/>
                            <outlet property="delegate" destination="Esh-oe-mp8" id="xFe-H8-DfA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="9Dy-fY-Cjn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Bw-zj-zed">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Esh-oe-mp8" id="Fem-1q-oW4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="ejx-Em-LaA">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Esh-oe-mp8" id="uXs-yh-6Bq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="VdB-FV-T2e" id="qiC-vx-sqq"/>
                        <outlet property="dueDatePicker" destination="gQi-d0-k9A" id="M5E-0E-S5G"/>
                        <outlet property="dueOnWeekdayLabel" destination="fyV-rq-HnE" id="udG-Uf-FYQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ9-gb-Uff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="835.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSf-R7-69f">
            <objects>
                <navigationController id="JL5-cX-GN7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="OhA-qb-uWD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Esh-oe-mp8" kind="relationship" relationship="rootViewController" id="9VW-SE-mju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Med-Mp-uUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="835.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JaO-jr-fqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Wi-4e-SgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jlj-jy-rG0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1C-SR-XSO" kind="relationship" relationship="rootViewController" id="1Mw-gb-xgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O70-Ud-wL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="classIcon4" width="70" height="70"/>
        <image name="darkGrayIncompletedCircle" width="80" height="80"/>
        <image name="greenCheckmark" width="173" height="173"/>
        <image name="thiccCalendarGlyph" width="355" height="354"/>
        <image name="toDoListIcon4" width="52" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kGv-ar-Mfg"/>
    </inferredMetricsTieBreakers>
</document>
