<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eu3-jo-ihJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="xLE-Dt-dyN">
            <objects>
                <tableViewController id="god-KQ-5OP" customClass="ClassTableViewController" customModule="MagnetHomeworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WSX-AY-E0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XOn-qr-spM">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" id="V02-wg-EWV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V02-wg-EWV" id="s0a-4u-MG9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ggM-QS-hVL" kind="show" identifier="AssignmentTableView" id="O8m-dX-oS2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="god-KQ-5OP" id="VcF-AQ-ZGb"/>
                            <outlet property="delegate" destination="god-KQ-5OP" id="PY1-1H-LXP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="fi2-aA-qJj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ebn-np-kyV">
                            <connections>
                                <segue destination="dES-rV-ice" kind="presentation" identifier="AddClass" id="IGs-1i-IrF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o5-fd-QoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="50.824587706146929"/>
        </scene>
        <!--Class Name-->
        <scene sceneID="NdN-in-Lqu">
            <objects>
                <tableViewController id="ggM-QS-hVL" customClass="AssignmentTableViewController" customModule="MagnetHomeworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sUR-Sn-ytF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.91614393248175185" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UDo-5y-UC3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNa-BI-cQW">
                                    <rect key="frame" x="16" y="24" width="343" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beV-UA-g88">
                                            <rect key="frame" x="107" y="13.5" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.17849999999999996" green="0.37994999999999984" blue="0.84999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="beV-UA-g88" firstAttribute="centerX" secondItem="uNa-BI-cQW" secondAttribute="centerX" id="UA4-b1-R5W"/>
                                        <constraint firstItem="beV-UA-g88" firstAttribute="centerY" secondItem="uNa-BI-cQW" secondAttribute="centerY" id="XPa-bm-9Bm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uNa-BI-cQW" firstAttribute="centerX" secondItem="UDo-5y-UC3" secondAttribute="centerX" id="4Kz-1n-OCN"/>
                                <constraint firstItem="uNa-BI-cQW" firstAttribute="leading" secondItem="UDo-5y-UC3" secondAttribute="leading" constant="16" id="Avq-YA-jER"/>
                                <constraint firstAttribute="bottom" secondItem="uNa-BI-cQW" secondAttribute="bottom" constant="24" id="Po3-fJ-LhL"/>
                                <constraint firstItem="uNa-BI-cQW" firstAttribute="top" secondItem="UDo-5y-UC3" secondAttribute="top" constant="24" id="fQ4-Ku-zYu"/>
                                <constraint firstAttribute="trailing" secondItem="uNa-BI-cQW" secondAttribute="trailing" constant="16" id="nyf-qY-Psi"/>
                                <constraint firstItem="uNa-BI-cQW" firstAttribute="centerY" secondItem="UDo-5y-UC3" secondAttribute="centerY" id="tw2-yy-wgD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentCell" rowHeight="44" id="qAH-Iz-dT1" customClass="AssignmentTableViewCell" customModule="MagnetHomeworkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAH-Iz-dT1" id="9qw-Eh-9CY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkGrayIncompletedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-jw-u0v">
                                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="DMn-11-B0h"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="b8P-dr-RAR"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="v1x-er-div"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="xGf-Dm-iDm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-i4-VlT">
                                            <rect key="frame" x="54" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzg-BO-3bg">
                                            <rect key="frame" x="2" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="qAH-Iz-dT1" eventType="touchUpInside" id="Zja-SQ-tnB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hvm-jw-u0v" firstAttribute="centerY" secondItem="9qw-Eh-9CY" secondAttribute="centerY" id="ArH-UT-ALa"/>
                                        <constraint firstItem="gkx-i4-VlT" firstAttribute="centerY" secondItem="9qw-Eh-9CY" secondAttribute="centerY" id="Ei8-k1-1KR"/>
                                        <constraint firstItem="Hvm-jw-u0v" firstAttribute="leading" secondItem="9qw-Eh-9CY" secondAttribute="leadingMargin" id="GPV-iN-VlU"/>
                                        <constraint firstItem="gkx-i4-VlT" firstAttribute="leading" secondItem="Hvm-jw-u0v" secondAttribute="trailing" constant="14" id="Ikw-5N-r5H"/>
                                        <constraint firstItem="Hvm-jw-u0v" firstAttribute="leading" secondItem="9qw-Eh-9CY" secondAttribute="leadingMargin" id="XDF-q0-n5j"/>
                                        <constraint firstItem="Hvm-jw-u0v" firstAttribute="leading" secondItem="9qw-Eh-9CY" secondAttribute="leadingMargin" id="daL-dc-aqE"/>
                                        <constraint firstItem="Hvm-jw-u0v" firstAttribute="leading" secondItem="9qw-Eh-9CY" secondAttribute="leadingMargin" id="t07-5E-6E2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assignmentTextLabel" destination="gkx-i4-VlT" id="cID-94-BAe"/>
                                    <outlet property="isCompletedImageView" destination="Hvm-jw-u0v" id="vqr-Rv-NwZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggM-QS-hVL" id="asj-GW-zfC"/>
                            <outlet property="delegate" destination="ggM-QS-hVL" id="lIR-Iv-KLP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Class Name" largeTitleDisplayMode="never" id="ybj-99-EVj">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="rfJ-zD-nwi">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="mgt-yA-6ff" kind="presentation" identifier="AddAssignment" id="UOp-eT-qtK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="IbG-Dr-WiS">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="ggM-QS-hVL" id="rAj-4G-hKC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addAssignmentView" destination="uNa-BI-cQW" id="RQn-R1-Sfc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA7-KQ-5eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="836.13193403298362"/>
        </scene>
        <!--New Assignment-->
        <scene sceneID="WP3-pV-8x6">
            <objects>
                <tableViewController id="xWQ-qw-jWg" customClass="AddAssignmentTableViewController" customModule="MagnetHomeworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UZf-Gs-LDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iI9-OP-3S3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n1t-Gf-wND">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1t-Gf-wND" id="6fq-Re-J3T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assignment name (e.g. Vocab 7)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-sZ-kfX">
                                                    <rect key="frame" x="16" y="7" width="343" height="29.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="textFieldTextChanged:" destination="xWQ-qw-jWg" eventType="editingChanged" id="b4k-xB-bBQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Yi-sZ-kfX" secondAttribute="trailing" constant="16" id="4BF-QK-clT"/>
                                                <constraint firstItem="4Yi-sZ-kfX" firstAttribute="leading" secondItem="6fq-Re-J3T" secondAttribute="leading" constant="16" id="WgI-Ue-2jM"/>
                                                <constraint firstItem="4Yi-sZ-kfX" firstAttribute="top" secondItem="6fq-Re-J3T" secondAttribute="top" constant="7" id="bll-h1-yCn"/>
                                                <constraint firstAttribute="bottom" secondItem="4Yi-sZ-kfX" secondAttribute="bottom" constant="7" id="jdv-cK-TGH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xWQ-qw-jWg" id="cZB-1E-Ht8"/>
                            <outlet property="delegate" destination="xWQ-qw-jWg" id="dXL-zh-ufX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Assignment" id="ePR-OC-KQh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cvq-gV-PxI">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="xWQ-qw-jWg" id="1r1-pn-Lrb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dfV-EF-Vbq">
                            <connections>
                                <action selector="saveButtonTapped:" destination="xWQ-qw-jWg" id="xaf-kg-WzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="dfV-EF-Vbq" id="DIN-m4-mu4"/>
                        <outlet property="textField" destination="4Yi-sZ-kfX" id="KKN-1c-MLy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0h-w9-S0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="835.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFb-z7-IYi">
            <objects>
                <navigationController id="mgt-yA-6ff" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfO-I1-0qO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xWQ-qw-jWg" kind="relationship" relationship="rootViewController" id="ir7-cP-3Xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUI-Gq-CEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="836"/>
        </scene>
        <!--Add Class-->
        <scene sceneID="Bzs-R6-CuY">
            <objects>
                <tableViewController id="sZx-Av-RD0" customClass="AddClassTableViewController" customModule="MagnetHomeworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cOr-te-bBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VUV-Vd-Hrd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BPB-9n-9Ye">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPB-9n-9Ye" id="208-3q-TvX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-n6-wUT">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="textFieldTextChanged:" destination="sZx-Av-RD0" eventType="editingChanged" id="iDB-A0-CLe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sZx-Av-RD0" id="P9L-V9-50a"/>
                            <outlet property="delegate" destination="sZx-Av-RD0" id="USu-Hb-J56"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Class" id="zhT-X1-855">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="tNi-so-oa8">
                            <connections>
                                <action selector="cancelButtonTapepd:" destination="sZx-Av-RD0" id="ECS-B2-nVW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hmk-4y-sTT">
                            <connections>
                                <action selector="saveButtonTapped:" destination="sZx-Av-RD0" id="QAv-TR-JKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Ukr-n6-wUT" id="9OA-6a-C3E"/>
                        <outlet property="saveButton" destination="hmk-4y-sTT" id="cxz-L1-FcT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqf-uW-iGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axu-l1-WZt">
            <objects>
                <navigationController id="dES-rV-ice" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBL-St-UDW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sZx-Av-RD0" kind="relationship" relationship="rootViewController" id="Y7q-lK-ayd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXT-5q-tiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gb6-s9-3Rm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eu3-jo-ihJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ag7-5e-Zwd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="god-KQ-5OP" kind="relationship" relationship="rootViewController" id="kmJ-td-Avr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S4-7T-9ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkGrayIncompletedCircle" width="80" height="80"/>
    </resources>
</document>
