<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HU8-JA-KW5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-1C-AhA">
                                <rect key="frame" x="46" y="318" width="282" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-2T-iln">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="Push to Yellow"/>
                                        <connections>
                                            <action selector="yellowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAO-uB-7q4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-Fq-k1B">
                                        <rect key="frame" x="184" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Push to Green"/>
                                        <connections>
                                            <action selector="greenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0G-Ph-9iG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbL-5j-mzN">
                                <rect key="frame" x="163" y="356" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83052662037037039" blue="0.83335117669753078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RbL-5j-mzN" firstAttribute="top" secondItem="e6g-1C-AhA" secondAttribute="bottom" constant="8" symbolic="YES" id="5wu-UI-tcf"/>
                            <constraint firstItem="e6g-1C-AhA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Ho-GH-V8g"/>
                            <constraint firstItem="e6g-1C-AhA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5g-ce-mat"/>
                            <constraint firstItem="RbL-5j-mzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XOV-31-und"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="3tm-it-xbE">
                        <barButtonItem key="backBarButtonItem" title="Go to Red" id="m7l-ob-agj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segueSwitch" destination="RbL-5j-mzN" id="7UF-eg-yR9"/>
                        <segue destination="yC9-qo-a6f" kind="show" identifier="Yellow" id="TdK-oj-nAi"/>
                        <segue destination="oIf-Lh-9nu" kind="show" identifier="Green" id="iG3-3F-In8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="133.5832083958021"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="cF4-HT-9uB">
            <objects>
                <viewController id="yC9-qo-a6f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMg-lh-mpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99091050443226314" blue="0.78833912037037035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bor-Ad-jFn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="fkq-hR-GNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUH-dn-cvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-275"/>
        </scene>
        <!--Green-->
        <scene sceneID="CLV-da-1We">
            <objects>
                <viewController id="oIf-Lh-9nu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9O-wd-RAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7583043981481481" green="1" blue="0.78801025158987237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KtP-dg-0cW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="0Kb-H5-1k0">
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="i2d-3O-TSw">
                            <connections>
                                <segue destination="ZbK-ks-2qu" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="Ks1-Eh-mho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKd-Ck-DyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZbK-ks-2qu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1796" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9V-BX-nIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HU8-JA-KW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPq-Ql-cSi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3LO-d0-2ec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmr-m1-cAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
